/**
* copy this file to config.ts and adjust values to your needs
*/
export let CONFIG = {
    APP_VERSION : '1.0.0',
    API_URL: 'https://api.shareandcharge.com/v1',
    IMAGES_BASE_URL: 'https://app.shareandcharge.com',
    API_KEY: {
        param: 'noapikey',
        name: 'webapp',
        secret: 'i12345678901234567890'
    },
    FAQ_URL: 'https://shareandcharge.com/faqs/',
    CONTACT_EMAIL: 'info@shareandcharge.com',
    TERMS_APP_URL: 'https://www.shareandcharge.com/app-agbs/',
    TERMS_STATION_URL: 'https://www.shareandcharge.com/ladestation-agbs/',
    DATA_PROTECTION_URL: 'https://www.shareandcharge.com/app-datenschutz/'
    CONTACT_EMAIL: 'info@shareandcharge.com',
    MIXPANEL_TOKEN: '2e9e....',
    FEATURE_TOGGLES: {
        show_juicebox_config: false,
        currency_sign_usd: false,
        hide_payment: false
    }
};
