/**
* copy this file to config.ts and adjust values to your needs
*/
export let CONFIG = {
    APP_VERSION: '1.0.736',
    API_URL: 'https://api.shareandcharge.com/v1',
    IMAGES_BASE_URL: 'https://app.shareandcharge.com',
    API_KEY: {
      param: 'noapikey',
      name: 'webapp',
      secret: 'i12345678901234567890'
    },
    FAQ_URL: 'https://shareandcharge.com/faqs/',
    CONTACT_EMAIL: 'info@shareandcharge.com',
    MIXPANEL_TOKEN: '2e9e....',
    ALLOWED_COUNTRIES: ['DE', 'NL', 'US'], // use alpha2 codes from iso 3166-1 (https://en.wikipedia.org/wiki/ISO_3166-1#Current_codes)
    AVAILABLE_LANGUAGES: ['de', 'en'],
    DEFAULT_LANGUAGE: ['en'],   // if language can't be determined (from user.profile or navigator.language)
    FEATURE_TOGGLES: {
        show_juicebox_config: false,
        usd_pilot: false,
        hide_payin: false,
        hide_payout: true,
        hide_commercial_option: false,
        show_kwh_tariff: false,
        hide_sc_module: true,
        hide_paypal: false
    }
};
