/**
* copy this file to config.ts and adjust values to your needs
*/
export let CONFIG = {
    APP_VERSION: '1.0.720',
    API_URL: 'https://api-staging2.shareandcharge.com/v1',
    IMAGES_BASE_URL: 'https://api-staging2.shareandcharge.com',
    API_KEY: {
        param: 'noapikey',
        name: 'webapp',
        secret: 'i12345678901234567890'
    },
    FAQ_URL: 'https://shareandcharge.com/faqs/',
    CONTACT_EMAIL: 'info@shareandcharge.com',
    MIXPANEL_TOKEN: '2e9e....',
    ALLOWED_COUNTRIES: ['DE', 'NL', 'US'], // use alpha2 codes from iso 3166-1 (https://en.wikipedia.org/wiki/ISO_3166-1#Current_codes)
    AVAILABLE_LANGUAGES: ['de', 'en'],
    DEFAULT_LANGUAGE: ['en'],   // if language can't be determined (from user.profile or navigator.language)
    FEATURE_TOGGLES: {
        show_juicebox_config: true,
        usd_pilot: true,
        hide_payment: true,
        hide_commercial_option: true,
        hide_sc_module: true,
        show_kwh_tariff: true
    }
};
